{
  "editor.wordWrap": "on",
  "deno.enable": true,
  "deno.enablePaths": [
    "netlify/edge-functions"
  ],
  "deno.unstable": true,
  "deno.importMap": ".netlify/edge-functions-import-map.json",
  "deno.path": "/Users/wliu15/Library/Preferences/netlify/deno-cli/deno"
}